; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]
config/name="Jianglin"
config/description="降临——社群可视化互动世界"
config/version="0.1.0"
run/main_scene="res://scenes/main_2d.tscn"
config/features=PackedStringArray("4.5")
config/icon="res://assets/ui-elements.png"

[rendering]
renderer/rendering_method="gl_compatibility"
textures/canvas_textures/default_texture_filter=0

[display]
window/size/viewport_width=432
window/size/viewport_height=936
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
